[gd_scene load_steps=12 format=3 uid="uid://bqh38qjr077u2"]

[ext_resource type="Texture2D" uid="uid://bkfgden5g4p1t" path="res://sprites/burning_loop_1.png" id="1_pp5dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ylln"]
atlas = ExtResource("1_pp5dr")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jyj"]
atlas = ExtResource("1_pp5dr")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjnb"]
atlas = ExtResource("1_pp5dr")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ohv"]
atlas = ExtResource("1_pp5dr")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgt4"]
atlas = ExtResource("1_pp5dr")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwab"]
atlas = ExtResource("1_pp5dr")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12sgq"]
atlas = ExtResource("1_pp5dr")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bwn"]
atlas = ExtResource("1_pp5dr")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0j2xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ylln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12sgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62bwn")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdu38"]
radius = 6.0

[node name="Fire" type="Area2D" groups=["LethalArea"]]
collision_layer = 8
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0j2xh")
autoplay = "default"
frame_progress = 0.08135135

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_jdu38")
