[gd_scene load_steps=8 format=3 uid="uid://gr7sg4rks14f"]

[ext_resource type="Script" uid="uid://dianeahyckrwk" path="res://scripts/help_signal.gd" id="1_6hr66"]

[sub_resource type="Gradient" id="Gradient_w58n7"]
offsets = PackedFloat32Array(0, 0.34055728, 0.5109034, 0.6292835)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.82327586, 1, 1, 1, 0.497545, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6hr66"]
gradient = SubResource("Gradient_w58n7")
width = 29
height = 29
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_splk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l6ygq"]
resource_name = "pulse"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv67u"]
_data = {
&"RESET": SubResource("Animation_splk6"),
&"pulse": SubResource("Animation_l6ygq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w58n7"]

[node name="HelpSignal" type="Node2D"]
script = ExtResource("1_6hr66")

[node name="Light" type="Sprite2D" parent="."]
z_index = 20
texture = SubResource("GradientTexture2D_6hr66")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qv67u")
}
autoplay = "pulse"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w58n7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
