[gd_scene load_steps=4 format=3 uid="uid://dkdfovqi7ys73"]

[ext_resource type="Script" uid="uid://4uym5616rd3t" path="res://scripts/text_box_terminal.gd" id="1_4g61p"]
[ext_resource type="Texture2D" uid="uid://boibm0a6cbak1" path="res://sprites/text_box_terminal.png" id="2_4g61p"]
[ext_resource type="FontFile" uid="uid://dslem6tf35irx" path="res://sprites/VT323-Regular.ttf" id="3_e7qos"]

[node name="TextBoxTerminal" type="MarginContainer"]
offset_right = 80.0
offset_bottom = 49.0
script = ExtResource("1_4g61p")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4g61p")
region_rect = Rect2(0, 0, 88, 32)
patch_margin_left = 72
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_e7qos")
theme_override_font_sizes/font_size = 12

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
