[gd_scene load_steps=6 format=3 uid="uid://b68g2v5no0a0w"]

[ext_resource type="Texture2D" uid="uid://du1j2ujmk45mx" path="res://sprites/blue_button.png" id="1_uxh6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vea65"]
size = Vector2(13, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8va"]
atlas = ExtResource("1_uxh6f")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r27b"]
atlas = ExtResource("1_uxh6f")
region = Rect2(16, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_2evju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8va")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r27b")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[node name="BlueButton" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_vea65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2evju")
autoplay = "default"
