[gd_scene load_steps=13 format=3 uid="uid://8erf510ss2te"]

[ext_resource type="Script" uid="uid://b3xq0opmplqk0" path="res://scripts/wrench.gd" id="1_7dwny"]
[ext_resource type="Texture2D" uid="uid://bse1pbdfj1bv4" path="res://sprites/chave_inglesa.png" id="1_xp705"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dwny"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5da"]
atlas = ExtResource("1_xp705")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnm4l"]
atlas = ExtResource("1_xp705")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swq1y"]
atlas = ExtResource("1_xp705")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_baah0"]
atlas = ExtResource("1_xp705")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbq2r"]
atlas = ExtResource("1_xp705")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80uhp"]
atlas = ExtResource("1_xp705")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pug2l"]
atlas = ExtResource("1_xp705")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0it"]
atlas = ExtResource("1_xp705")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbbal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnm4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80uhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pug2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0it")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="wrench" type="Area2D" groups=["RequiredItems"]]
script = ExtResource("1_7dwny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_7dwny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbbal")
autoplay = "default"
frame_progress = 0.3391661

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
